# lean-spring-boot

./: .project  pom.xml
learn-spring-boot-jpa/: pom.xml
learn-spring-boot-jpa/src/main/java/learning/springboot/jpa/dao/: Dao.java  JpaDao.java
learn-spring-boot-jpa/src/main/java/learning/springboot/jpa/entity/: Dept.java
learn-spring-boot-jpa/src/test/java/learning/springboot/jpa/dao/: JpaDaoTest.java
learn-spring-boot-jpa/src/test/resources/: application.properties
learn-spring-boot-jpa/src/test/resources/config/: datasource-and-jpa.properties  test-db-data.sql  test-db-schema.erm  test-db-schema.sql
